<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saweria Design</title>
    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CDN Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Space+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="title text-center pt-3">
        <img src="https://saweria.co/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhomepage_characters.a1cf6cc4.svg&w=3840&q=75"
            alt="" width="25%">
        <h1>saweria.co</h1>
        <h2>Jembatan Interaksi Antar Penontonmu</h2>
    </div>
    <div class="button text-center">
        <input type="button" value="Login" class="tombol" id="btn1" onclick="login()">
        <input type="button" value="Daftar" class="tombol" id="btn2" onclick="daftar()">
    </div>

    <div class="container pt-5">
        <center>
            <div class="detail1">
                <p>Saweria membantu kamu mendapatkan dukungan finansial dari penggemar
                    karyamu dengan moda pembayaran di
                    bawah ini:</p>

                <ul>
                    <li>
                        <h4>Gopay</h4>
                    </li>
                    <li>
                        <h4>OVO</h4>
                    </li>
                    <li>
                        <h4>Dana</h4>
                    </li>
                    <li>
                        <h4>LinkAja</h4>
                    </li>
                </ul>
            </div>
            <div class="detail2">
                <h3>Cara Memulai : </h3>
                <ul>
                    <li>
                        <h6>Daftarkan dirimu</h6>
                    </li>
                    <li>
                        <h6>Verifikasi akun kamu</h6>
                    </li>
                    <li>
                        <h6>Atur overlay yang ingin digunakan</h6>
                    </li>
                    <li>
                        <h6>Jangan lupa pasang QR code atau link saweriamu</h6>
                    </li>
                    <li>
                        <h6>Sapa dan terima dukungan dari penggemarmu!</h6>
                    </li>
                </ul>
            </div>
            <div class="daftar text-center">
                <img src="https://saweria.co/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcapy_happy.603c7293.svg&w=384&q=75"
                    alt="" srcset="">
                <h3>siap bergabung bersama saweria?</h3>
                <input type="button" value="Daftar" class="tombol" id="btn2" onclick="daftar()">
            </div>
            <div class="detail3">
                <div class="row">
                    <div class="col">
                        <p>Setiap transaksi masuk akan terkena biaya sebesar 5% (6% untuk OVO)</p>
                        <p>Pencairan dana menuju rekening bank/e-wallet streamer akan terkena biaya sebesar IDR 5.000
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://saweria.co/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fraccoon_happy.e82cc2b2.svg&w=384&q=75"
                            alt="Saweria" width="70%" id="img1">
                    </div>
                </div>
            </div>
            <div class="detail4" onclick="detail()">
                <div class="row">
                    <div class="col">
                        <img src="https://saweria.co/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fchicken_sad.23bb618d.svg&w=256&q=75"
                            alt="chicken" id="img2">
                    </div>
                    <div class="col">
                        <h2>bingung ?</h2>
                        <h2>ada pertanyaan ?</h2>
                        <h2>cek FAQ kami dulu</h2>
                    </div>
                </div>
            </div>
            <div class="detail5">
                <h4>Ini adalah tiruan dari website saweria</h4>
                <p><a href="">saweria</a> adalah sebuah layanan yang membantu KAMU untuk mendapatkan dukungan finansial
                    dari para penikmat karyamu. Dukungan ini bersifat sekali putus (bukan langganan) dan dapat
                    dilengkapi fitur-fitur yang dapat menggugah minat pendukungmu.</p>
            </div>
        </center>
    </div>
</body>
<style>
    .title {
        font-family: 'Comfortaa', cursive;
        font-weight: 200;
    }

    .title h1 {
        margin-bottom: 25px;
    }

    .title h2 {
        font-weight: bold;
    }

    .detail1 {
        width: 550px;
        height: 280px;
        padding: 15px;
        background-color: #EBFCFF;
        box-shadow: 10px 10px black;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        text-align: left;
        font-family: 'Space Mono', monospace;
    }

    .detail2 {
        width: 550px;
        height: 230px;
        padding: 15px;
        background-color: #EBFCFF;
        box-shadow: 10px 10px black;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        text-align: left;
        font-family: 'Space Mono', monospace;
        margin-top: 50px;
    }

    .detail3 {
        width: 550px;
        height: 220px;
        padding: 15px;
        background-color: #EBFCFF;
        box-shadow: 10px 10px black;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        text-align: left;
        font-family: 'Space Mono', monospace;
        margin-top: 50px;
    }

    .detail4 {
        width: 550px;
        height: 220px;
        padding: 15px;
        background-color: #FFBDC4;
        box-shadow: 10px 10px black;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        text-align: left;
        margin-top: 50px;
        font-family: 'Comfortaa', cursive;
        margin-bottom: 40px;
        top: 0px;
    }

    .detail5 {
        width: 550px;
        height: 220px;
        padding: 15px;
        background-color: #EBFCFF;
        box-shadow: 10px 10px black;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        text-align: center;
        font-family: 'Space Mono', monospace;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #faae2b;
    }

    .detail5 p {
        font-weight: 200;
    }

    .detail5 a {
        font-weight: bold;
        color: black;
        font-family: 'Comfortaa', cursive;
    }

    .tombol {
        width: 96px;
        height: 45px;
        box-shadow: 7px 7px black;
        border-style: solid;
        border-radius: 8px;
        border-width: 1px;
        margin: 10px;
        font-family: 'Space Mono', monospace;
        font-size: large;
        border-color: black;

    }

    .tombol:active {
        box-shadow: 4px 4px black;
        transition: 80ms;

    }

    #btn1 {
        background-color: #faae2b;
    }

    #btn2 {
        background-color: #8bd3dd;
    }

    .detail4:hover {
        box-shadow: 6px 6px black;
        top: 1px;
        transition: 70ms;
    }

    .detail4 h2 {
        font-weight: bold;
        font-size: 160%;
        text-align: left;
        margin-top: 25px;
    }

    .detail2 ul {
        list-style-type: decimal;
        margin-top: 17px;
        margin-left: 15px;
    }

    .detail1 ul {
        margin-left: 50px;
    }

    #b1 {
        background-color: #8bd3dd;
    }

    #b2 {
        background-color: #faae2b;
    }

    #img1 {
        margin-top: 30px;
        margin-left: 20px;
    }

    #img2 {
        margin-left: 50px;
        margin-top: 20px;
        width: 35%;
    }

    .daftar img {
        margin-left: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 26%;
    }

    .daftar h3 {
        font-family: 'Comfortaa', cursive;
        font-weight: bold;
    }

    .daftar input {
        margin-top: 10px;
    }
</style>
<script>
    function detail() {
        location.assign('https://saweria.co/faq')
    }

    function login() {
        location.assign('https://saweria.co/login')
    }

    function daftar() {
        location.assign('https://saweria.co/daftar')
    }
</script>

</html>